# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Loto' do
    pod 'AFNetworking', '~> 3.0'
    #  	pod 'SVProgressHUD'
    pod 'ProgressHUD'
    pod 'SDWebImage'
    pod 'SVPullToRefresh'
    pod 'LUNTabBarController', '~> 1.0'
    pod 'CarbonKit'
    pod 'ACFloatingTextfield-Objc'
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Loto

  target 'LotoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LotoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
